-- Drv/BuildContext.dhall
-- The only input to builders. Generated by executor, consumed by builder.
-- No env vars. No string parsing. Typed all the way down.

let Triple = ./Triple.dhall

let BuildContext =
      { out : Text
      , src : Text
      , host : Triple.Triple
      , target : Optional Triple.Triple
      , cores : Natural
      , deps : List { mapKey : Text, mapValue : Text }
      -- Spec fields inlined (avoids circular import)
      , specName : Text
      , specVersion : Text
      }

let example =
      { out = "/tmp/out"
      , src = "/nix/store/abc-source"
      , host = Triple.x86_64-linux-gnu
      , target = None Triple.Triple
      , cores = 8
      , deps =
          [ { mapKey = "cmake", mapValue = "/nix/store/xxx-cmake" }
          , { mapKey = "ninja", mapValue = "/nix/store/yyy-ninja" }
          ]
      , specName = "zlib-ng"
      , specVersion = "2.2.4"
      }

in  { BuildContext, example }
