# AUTO-GENERATED by aleph.lib.buck2
[cxx]
cc = @cc@
cxx = @cxx@
cpp = @cpp@
ar = @ar@
ld = @ld@
nm = @nm@
objcopy = @objcopy@
objdump = @objdump@
ranlib = @ranlib@
strip = @strip@
clang_resource_dir = @clang_resource_dir@
gcc_include = @gcc_include@
gcc_include_arch = @gcc_include_arch@
glibc_include = @glibc_include@
glibc_lib = @glibc_lib@
gcc_lib = @gcc_lib@
libcxx_include = @libcxx_include@
compiler_rt = @compiler_rt@

[shortlist]
fmt = @fmt@
fmt_dev = @fmt_dev@
zlib_ng = @zlib_ng@
catch2 = @catch2@
catch2_dev = @catch2_dev@
spdlog = @spdlog@
spdlog_dev = @spdlog_dev@
mdspan = @mdspan@
rapidjson = @rapidjson@
nlohmann_json = @nlohmann_json@
libsodium = @libsodium@
libsodium_dev = @libsodium_dev@
