-- Dhall template for .buckconfig.local
-- Replaces buckconfig.template with type-safe env var injection

let cc : Text = env:CC as Text
let cxx : Text = env:CXX as Text
let cpp : Text = env:CPP as Text
let ar : Text = env:AR as Text
let ld : Text = env:LD as Text
let nm : Text = env:NM as Text
let objcopy : Text = env:OBJCOPY as Text
let objdump : Text = env:OBJDUMP as Text
let ranlib : Text = env:RANLIB as Text
let strip : Text = env:STRIP as Text
let clang_resource_dir : Text = env:CLANG_RESOURCE_DIR as Text
let gcc_include : Text = env:GCC_INCLUDE as Text
let gcc_include_arch : Text = env:GCC_INCLUDE_ARCH as Text
let glibc_include : Text = env:GLIBC_INCLUDE as Text
let glibc_lib : Text = env:GLIBC_LIB as Text
let gcc_lib : Text = env:GCC_LIB as Text
let libcxx_include : Text = env:LIBCXX_INCLUDE as Text
let compiler_rt : Text = env:COMPILER_RT as Text

let fmt : Text = env:FMT as Text
let fmt_dev : Text = env:FMT_DEV as Text
let zlib_ng : Text = env:ZLIB_NG as Text
let catch2 : Text = env:CATCH2 as Text
let catch2_dev : Text = env:CATCH2_DEV as Text
let spdlog : Text = env:SPDLOG as Text
let spdlog_dev : Text = env:SPDLOG_DEV as Text
let mdspan : Text = env:MDSPAN as Text
let rapidjson : Text = env:RAPIDJSON as Text
let nlohmann_json : Text = env:NLOHMANN_JSON as Text
let libsodium : Text = env:LIBSODIUM as Text
let libsodium_dev : Text = env:LIBSODIUM_DEV as Text

in ''
# AUTO-GENERATED by aleph.lib.buck2
[cxx]
cc = ${cc}
cxx = ${cxx}
cpp = ${cpp}
ar = ${ar}
ld = ${ld}
nm = ${nm}
objcopy = ${objcopy}
objdump = ${objdump}
ranlib = ${ranlib}
strip = ${strip}
clang_resource_dir = ${clang_resource_dir}
gcc_include = ${gcc_include}
gcc_include_arch = ${gcc_include_arch}
glibc_include = ${glibc_include}
glibc_lib = ${glibc_lib}
gcc_lib = ${gcc_lib}
libcxx_include = ${libcxx_include}
compiler_rt = ${compiler_rt}

[shortlist]
fmt = ${fmt}
fmt_dev = ${fmt_dev}
zlib_ng = ${zlib_ng}
catch2 = ${catch2}
catch2_dev = ${catch2_dev}
spdlog = ${spdlog}
spdlog_dev = ${spdlog_dev}
mdspan = ${mdspan}
rapidjson = ${rapidjson}
nlohmann_json = ${nlohmann_json}
libsodium = ${libsodium}
libsodium_dev = ${libsodium_dev}
''
