# Toolchain definitions for aleph.build
#
# All tools come from Nix devshell with absolute Nix store paths.
# Paths are read from .buckconfig.local, generated by shellHook.
#
# Toolchains:
#   :cxx     - LLVM 22 C++ (host and device)
#   :nv      - NVIDIA device configuration
#   :haskell - GHC from Nix
#   :lean    - Lean 4 prover
#   :python  - Python with nanobind

load(":cxx.bzl", "llvm_toolchain")
load(":nv.bzl", "nv_toolchain")
load(":haskell.bzl", "haskell_toolchain")
load(":python.bzl", "nanobind_extension", "python_script")
load("@prelude//toolchains:python.bzl", "system_python_bootstrap_toolchain")
load("@prelude//lean:lean.bzl", "lean_toolchain")

# ════════════════════════════════════════════════════════════════════════════════
# C++ (LLVM 22)
# ════════════════════════════════════════════════════════════════════════════════
#
# Custom toolchain that reads paths from .buckconfig.local [cxx] section.
# Generates hermetic builds with absolute Nix store paths.
#
# Include paths (clang_resource_dir, gcc_include, etc.) are read from config
# and prepended to c_flags/cxx_flags automatically.
#
# One toolchain for host and device. Clang handles .cu files natively.
# No nvcc. No GCC wrappers.

llvm_toolchain(
    name = "cxx",
    # ════════════════════════════════════════════════════════════════════════
    # THE TURING REGISTRY — Non-negotiable build flags
    # ════════════════════════════════════════════════════════════════════════
    # Note: Include paths (-isystem, -resource-dir) are read from .buckconfig.local
    # and prepended automatically by llvm_toolchain rule.
    c_flags = [
        # optimization: fast code that debugs
        "-O2",
        # debug: everything visible
        "-g3",
        "-gdwarf-5",
        "-fno-limit-debug-info",
        "-fstandalone-debug",
        # frame pointers: stack traces work
        "-fno-omit-frame-pointer",
        "-mno-omit-leaf-frame-pointer",
        # no theater: kill hardening
        "-U_FORTIFY_SOURCE",
        "-D_FORTIFY_SOURCE=0",
        "-fno-stack-protector",
        "-fno-stack-clash-protection",
        "-fcf-protection=none",
        # standard
        "-std=c23",
        "-Wall",
        "-Wextra",
    ],
    cxx_flags = [
        # optimization: fast code that debugs
        "-O2",
        # debug: everything visible
        "-g3",
        "-gdwarf-5",
        "-fno-limit-debug-info",
        "-fstandalone-debug",
        # frame pointers: stack traces work
        "-fno-omit-frame-pointer",
        "-mno-omit-leaf-frame-pointer",
        # no theater: kill hardening
        "-U_FORTIFY_SOURCE",
        "-D_FORTIFY_SOURCE=0",
        "-fno-stack-protector",
        "-fno-stack-clash-protection",
        "-fcf-protection=none",
        # standard
        "-std=c++23",
        "-Wall",
        "-Wextra",
        "-fno-exceptions",  # We use Result types, not exceptions
    ],
    link_flags = [],  # -fuse-ld=lld added by llvm_toolchain
    link_style = "static",
    visibility = ["PUBLIC"],
)

# ════════════════════════════════════════════════════════════════════════════════
# NVIDIA (device configuration)
# ════════════════════════════════════════════════════════════════════════════════
#
# Target architectures and nvidia-sdk paths.
# Compilation uses :cxx toolchain (clang handles .cu natively).
# No nvcc. Ever.

nv_toolchain(
    name = "nv",
    nv_archs = [
        "sm_90",   # Hopper (H100) - minimum supported
        "sm_100",  # Blackwell (B100, B200)
        "sm_120",  # Blackwell (B200 full features)
    ],
    # nvidia-sdk paths, overridden by .buckconfig.local [nv] section
    nvidia_sdk_path = "/usr/local/cuda",
    nvidia_sdk_include = "/usr/local/cuda/include",
    nvidia_sdk_lib = "/usr/local/cuda/lib64",
    visibility = ["PUBLIC"],
)

# ════════════════════════════════════════════════════════════════════════════════
# HASKELL (stock GHC from Nix, no Mercury extensions)
# ════════════════════════════════════════════════════════════════════════════════
#
# bin/ghc wrapper filters Mercury flags. Workers disabled.

haskell_toolchain(
    name = "haskell",
    compiler_flags = ["-package-env=-"],
    visibility = ["PUBLIC"],
)

# ════════════════════════════════════════════════════════════════════════════════
# LEAN 4
# ════════════════════════════════════════════════════════════════════════════════

lean_toolchain(
    name = "lean",
    lean = "bin/lean",
    leanc = "bin/leanc",
    visibility = ["PUBLIC"],
)

# ════════════════════════════════════════════════════════════════════════════════
# PYTHON BOOTSTRAP (required by Buck2 internals)
# ════════════════════════════════════════════════════════════════════════════════

system_python_bootstrap_toolchain(
    name = "python_bootstrap",
    visibility = ["PUBLIC"],
)
