cabal-version: 2.4
name:          armitage-proto
version:       0.1.0
synopsis:      Proto-lens bindings for Remote Execution API
license:       Apache-2.0
build-type:    Simple

library
  exposed-modules:
    Proto.Build.Bazel.Remote.Execution.V2.RemoteExecution
    Proto.Build.Bazel.Remote.Execution.V2.RemoteExecution_Fields
    Proto.Google.Bytestream.Bytestream
    Proto.Google.Bytestream.Bytestream_Fields
    Proto.Google.Rpc.Status
    Proto.Google.Rpc.Status_Fields
  hs-source-dirs: src
  default-language: Haskell2010
  build-depends:
    base >= 4.15 && < 5,
    proto-lens,
    proto-lens-runtime,
    text,
    bytestring,
    vector,
    containers,
    deepseq,
    lens-family
