# DICE - Dynamic Incremental Computation Engine
#
# Buck2 build for vendored DICE from facebook/buck2

load("@toolchains//:rust.bzl", "rust_binary", "rust_library")
load("@toolchains//:rust_crate.bzl", "crates_io")

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Proc-macro foundation crates
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

crates_io(
    name = "unicode-ident",
    version = "1.0.22",
    sha256 = "9312f7c4f6ff9069b165498234ce8be658059c6728633667c526e27dc2cf1df5",
)

crates_io(
    name = "proc-macro2",
    version = "1.0.106",
    sha256 = "8fd00f0bb2e90d81d1044c2b32617f68fcb9fa3bb7640c23e9c748e53fb30934",
    features = ["default", "proc-macro"],
    deps = [":unicode-ident"],
)

crates_io(
    name = "quote",
    version = "1.0.44",
    sha256 = "21b2ebcf727b7760c461f091f9f0f539b77b8e87f2fd88131e7f1b433b3cece4",
    features = ["default", "proc-macro"],
    deps = [":proc-macro2"],
)

crates_io(
    name = "syn",
    version = "2.0.114",
    sha256 = "d4d107df263a3013ef9b1879b0df87d706ff80f65a86ea879bd9c31f9b307c2a",
    features = ["full", "parsing", "printing", "clone-impls", "proc-macro", "derive", "default", "visit-mut", "extra-traits", "visit"],
    deps = [":proc-macro2", ":quote", ":unicode-ident"],
)

crates_io(
    name = "syn1",
    version = "1.0.109",
    sha256 = "72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237",
    features = ["full", "parsing", "printing", "clone-impls", "proc-macro", "derive", "default", "visit-mut", "visit", "extra-traits"],
    deps = [":proc-macro2", ":quote", ":unicode-ident"],
    pkg_name = "syn",
    crate_name = "syn",
)

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Core utility crates
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

crates_io(
    name = "cfg-if",
    version = "1.0.4",
    sha256 = "9330f8b2ff13f34540b44e946ef35111825727b38d33286ef986142615121801",
)

crates_io(
    name = "once_cell",
    version = "1.21.3",
    sha256 = "42f5e15c9953c5e4ccceeb2e7382a716482c34515315f7b03532b8b4e8393d2d",
    features = ["std", "alloc", "default"],
)

crates_io(
    name = "scopeguard",
    version = "1.2.0",
    sha256 = "94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49",
)

crates_io(
    name = "smallvec",
    version = "1.15.1",
    sha256 = "67b1b7a3b5fe4f1376887184045fcf45c69e92af734b7aaddc05fb777b6fbd03",
)

crates_io(
    name = "either",
    version = "1.15.0",
    sha256 = "48c757948c5ede0e46177b7add2e67155f70e33c07fea8284df6576da70b3719",
    features = ["default"],
)

crates_io(
    name = "memchr",
    version = "2.7.6",
    sha256 = "f52b00d39961fc5b2736ea853c9cc86238e165017a493d1d5c8eac6bdc4cc273",
    features = ["std", "alloc", "default"],
)

crates_io(
    name = "byteorder",
    version = "1.5.0",
    sha256 = "1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b",
    features = ["std", "default"],
)

crates_io(
    name = "libc",
    version = "0.2.180",
    sha256 = "bcc35a38544a891a5f7c865aca548a982ccb3b8650a5b06d0fd33a10283c56fc",
    features = ["std", "default"],
)

crates_io(
    name = "instant",
    version = "0.1.13",
    sha256 = "e0242819d153cba4b4b05a5a8f2a7e9bbf97b6055b2a002b395c96b5ff3c0222",
    deps = [":cfg-if"],
)

crates_io(
    name = "lock_api",
    version = "0.4.14",
    sha256 = "224399e74b87b5f3557511d98dff8b14089b3dadafcab6bb93eab67d3aace965",
    features = ["atomic_usize", "default"],
    deps = [":scopeguard"],
)

crates_io(
    name = "slab",
    version = "0.4.11",
    sha256 = "7a2ae44ef20feb57a68b23d846850f861394c2e02dc425a50098ae8c90267589",
    features = ["std", "default"],
)

crates_io(
    name = "pin-project-lite",
    version = "0.2.16",
    sha256 = "3b3cff922bd51709b605d9ead9aa71031d81447142d828eb4a6eba76fe619f9b",
)

crates_io(
    name = "pin-utils",
    version = "0.1.0",
    sha256 = "8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184",
)

crates_io(
    name = "bytes",
    version = "1.11.0",
    sha256 = "b35204fbdc0b3f4446b89fc1ac2cf84a8a68971995d0bf2e925ec7cd960f9cb3",
    features = ["std", "default"],
)

crates_io(
    name = "static_assertions",
    version = "1.1.0",
    sha256 = "a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f",
)

crates_io(
    name = "take_mut",
    version = "0.2.2",
    sha256 = "f764005d11ee5f36500a149ace24e00e3da98b0158b3e2d53a7495660d3f4d60",
)

crates_io(
    name = "typed-arena",
    version = "2.0.2",
    sha256 = "6af6ae20167a9ece4bcb41af5b80f8a1f1df981f6391189ce00fd257af04126a",
)

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Parking lot (locking primitives)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

crates_io(
    name = "parking_lot_core_08",
    version = "0.8.6",
    sha256 = "60a2cfe6f0ad2bfc16aefa463b497d5c7a5ecd44a23efa72aa342d90177356dc",
    deps = [":cfg-if", ":instant", ":libc", ":smallvec"],
    pkg_name = "parking_lot_core",
    crate_name = "parking_lot_core",
)

crates_io(
    name = "parking_lot_core",
    version = "0.9.12",
    sha256 = "2621685985a2ebf1c516881c026032ac7deafcda1a2c9b7850dc81e3dfcb64c1",
    deps = [":cfg-if", ":libc", ":smallvec"],
)

crates_io(
    name = "parking_lot_011",
    version = "0.11.2",
    sha256 = "7d17b78036a60663b797adeaee46f5c9dfebb86948d1255007a1d6be0271ff99",
    features = ["default", "send_guard"],
    deps = [":instant", ":lock_api", ":parking_lot_core_08"],
    pkg_name = "parking_lot",
    crate_name = "parking_lot",
)

crates_io(
    name = "parking_lot",
    version = "0.12.5",
    sha256 = "93857453250e3077bd71ff98b6a65ea6621a19bb0f559a85248955ac12c45a1a",
    features = ["default", "send_guard"],
    deps = [":lock_api", ":parking_lot_core"],
)

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Hashing
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

crates_io(
    name = "hashbrown",
    version = "0.14.5",
    sha256 = "e5274423e17b7c9fc20b6e7e208532f9b19825d82dfd615708b70edd83df41f1",
)

crates_io(
    name = "fxhash",
    version = "0.2.1",
    sha256 = "c31b6d751ae2c7f11320402d34e41349dd1016f8d5d45e48c4312bc8625af50c",
    crate_root = "lib.rs",
    edition = "2015",
    deps = [":byteorder"],
)

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Collections
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

crates_io(
    name = "dashmap",
    version = "5.5.3",
    sha256 = "978747c1d849a7d2ee5e8adc0159961c48fb7e5db2f06af6723b80123bb53856",
    deps = [":cfg-if", ":hashbrown", ":lock_api", ":once_cell", ":parking_lot_core"],
)

crates_io(
    name = "itertools",
    version = "0.13.0",
    sha256 = "413ee7dfc52ee1a4949ceeb7dbc8a33f2d6c088194d9f922fb8318faf1f01186",
    features = ["default", "use_std", "use_alloc"],
    deps = [":either"],
)

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Futures
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

crates_io(
    name = "futures-core",
    version = "0.3.31",
    sha256 = "05f29059c0c2090612e8d742178b0580d2dc940c837851ad723096f87af6663e",
    features = ["std", "alloc", "default"],
)

crates_io(
    name = "futures-sink",
    version = "0.3.31",
    sha256 = "e575fab7d1e0dcb8d0c7bcf9a63ee213816ab51902e6d244a95819acacf1d4f7",
    features = ["std", "alloc", "default"],
)

crates_io(
    name = "futures-task",
    version = "0.3.31",
    sha256 = "f90f7dce0722e95104fcb095585910c0977252f286e354b5e3bd38902cd99988",
    features = ["std", "alloc"],
)

crates_io(
    name = "futures-io",
    version = "0.3.31",
    sha256 = "9e5c1b78ca4aae1ac06c48a526a655760685149f0d465d21f37abfe57ce075c6",
    features = ["std", "default"],
)

crates_io(
    name = "futures-channel",
    version = "0.3.31",
    sha256 = "2dff15bf788c671c1934e366d07e30c1814a8ef514e1af724a602e8a2fbe1b10",
    features = ["std", "alloc", "sink", "default"],
    deps = [":futures-core", ":futures-sink"],
)

crates_io(
    name = "futures-macro",
    version = "0.3.31",
    sha256 = "162ee34ebcb7c64a8abebc059ce0fee27c2262618d7b60ed8faf72fef13c3650",
    proc_macro = True,
    deps = [":proc-macro2", ":quote", ":syn"],
)

crates_io(
    name = "futures-util",
    version = "0.3.31",
    sha256 = "9fa08315bb612088cc391249efdc3bc77536f16c91f6cf495e6fbe85b20a4a81",
    features = ["std", "alloc", "sink", "io", "async-await", "async-await-macro", "channel", "default"],
    deps = [":futures-core", ":futures-io", ":futures-macro", ":futures-sink", ":futures-task", ":futures-channel", ":memchr", ":pin-project-lite", ":pin-utils", ":slab"],
)

crates_io(
    name = "futures-executor",
    version = "0.3.31",
    sha256 = "1e28d1d997f585e54aebc3f97d39e72338912123a67330d723fdbb564d646c9f",
    features = ["std", "default"],
    deps = [":futures-core", ":futures-task", ":futures-util"],
)

crates_io(
    name = "futures",
    version = "0.3.31",
    sha256 = "65bc07b1a8bc7c85c5f2e110c476c7389b4554ba72af57d8445ea63a576b0876",
    features = ["std", "alloc", "async-await", "executor", "default"],
    deps = [":futures-channel", ":futures-core", ":futures-executor", ":futures-io", ":futures-sink", ":futures-task", ":futures-util"],
)

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Tokio
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

crates_io(
    name = "mio",
    version = "1.1.1",
    sha256 = "a69bcab0ad47271a0234d9422b131806bf3968021e5dc9328caf2d4cd58557fc",
    features = ["net", "os-ext", "os-poll"],
    deps = [":libc"],
)

crates_io(
    name = "socket2",
    version = "0.6.2",
    sha256 = "86f4aa3ad99f2088c990dfa82d367e19cb29268ed67c574d10d0a4bfe71f07e0",
    features = ["all"],
    deps = [":libc"],
)

crates_io(
    name = "errno",
    version = "0.3.14",
    sha256 = "39cab71617ae0d63f51a36d69f866391735b51691dbda63cf6f96d042b63efeb",
    features = ["std", "default"],
    deps = [":libc"],
)

crates_io(
    name = "signal-hook-registry",
    version = "1.4.8",
    sha256 = "c4db69cba1110affc0e9f7bcd48bbf87b3f4fc7c61fc9155afd4c469eb3d6c1b",
    edition = "2018",
    deps = [":libc", ":errno"],
)

crates_io(
    name = "tokio-macros",
    version = "2.5.0",
    sha256 = "6e06d43f1345a3bcd39f6a56dbb7dcab2ba47e68e8ac134855e7e2bdbaf8cab8",
    proc_macro = True,
    deps = [":proc-macro2", ":quote", ":syn"],
)

crates_io(
    name = "tokio",
    version = "1.49.0",
    sha256 = "72a2903cd7736441aac9df9d7688bd0ce48edccaadf181c3b90be801e81d3d86",
    # Removed parking_lot feature to avoid version conflict with allocative's parking_lot 0.11
    features = ["full", "rt-multi-thread", "macros", "sync", "time", "io-util", "net", "signal", "fs", "rt"],
    deps = [":bytes", ":libc", ":mio", ":pin-project-lite", ":socket2", ":signal-hook-registry", ":tokio-macros"],
)

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Error handling
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

crates_io(
    name = "anyhow",
    version = "1.0.100",
    sha256 = "a23eb6b1614318a8071c9b2521f36b424b2c83db5eb3a0fead4a6c0809af6e61",
    features = ["std", "default"],
)

crates_io(
    name = "thiserror-impl",
    version = "1.0.69",
    sha256 = "4fee6c4efc90059e10f81e6d42c60a18f76588c3d74cb83a0b242a2b6c7504c1",
    proc_macro = True,
    deps = [":proc-macro2", ":quote", ":syn"],
)

crates_io(
    name = "thiserror",
    version = "1.0.69",
    sha256 = "b6aaf5339b578ea85b50e080feb250a3e8ae8cfcdff9a461c9ec2904bc923f52",
    deps = [":thiserror-impl"],
)

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Derive macros
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

crates_io(
    name = "async-trait",
    version = "0.1.89",
    sha256 = "9035ad2d096bed7955a320ee7e2230574d28fd3c3a0f186cbea1ff3c7eed5dbb",
    proc_macro = True,
    deps = [":proc-macro2", ":quote", ":syn"],
)

crates_io(
    name = "derivative",
    version = "2.2.0",
    sha256 = "fcc3dd5e9e9c0b295d6e1e4d811fb6f157d5ffd784b8d202fc62eac8035a770b",
    edition = "2015",
    proc_macro = True,
    deps = [":proc-macro2", ":quote", ":syn1"],
)

crates_io(
    name = "unicode-segmentation",
    version = "1.12.0",
    sha256 = "f6ccf251212114b54433ec949fd6a7841275f9ada20dddd2f29e9ceea4501493",
)

crates_io(
    name = "unicode-xid",
    version = "0.2.6",
    sha256 = "ebc1c04c71510c7f702b52b7c350734c9ff1295c464a03335b00bb84fc54f853",
)

crates_io(
    name = "convert_case",
    version = "0.6.0",
    sha256 = "ec182b0ca2f35d8fc196cf3404988fd8b8c739a4d270ff118a398feb0cbec1ca",
    deps = [":unicode-segmentation"],
)

crates_io(
    name = "derive_more-impl",
    version = "1.0.0",
    sha256 = "cb7330aeadfbe296029522e6c40f315320aba36fc43a5b3632f3795348f3bd22",
    proc_macro = True,
    features = ["add", "add_assign", "as_ref", "constructor", "debug", "default", "deref", "deref_mut", "display", "error", "from", "from_str", "index", "index_mut", "into", "into_iterator", "is_variant", "mul", "mul_assign", "not", "sum", "try_from", "try_into", "try_unwrap", "unwrap"],
    deps = [":convert_case", ":proc-macro2", ":quote", ":syn", ":unicode-xid"],
)

crates_io(
    name = "derive_more",
    version = "1.0.0",
    sha256 = "4a9b99b9cbbe49445b21764dc0625032a89b145a2642e67603e1c936f5458d05",
    features = ["full", "std", "add", "add_assign", "as_ref", "constructor", "debug", "default", "deref", "deref_mut", "display", "error", "from", "from_str", "index", "index_mut", "into", "into_iterator", "is_variant", "mul", "mul_assign", "not", "sum", "try_from", "try_into", "try_unwrap", "unwrap"],
    deps = [":derive_more-impl"],
)

crates_io(
    name = "ref-cast-impl",
    version = "1.0.25",
    sha256 = "b7186006dcb21920990093f30e3dea63b7d6e977bf1256be20c3563a5db070da",
    proc_macro = True,
    deps = [":proc-macro2", ":quote", ":syn"],
)

crates_io(
    name = "ref-cast",
    version = "1.0.25",
    sha256 = "f354300ae66f76f1c85c5f84693f0ce81d747e2c3f21a45fef496d89c960bf7d",
    deps = [":ref-cast-impl"],
    generated_files = {
        "private.rs": "#[doc(hidden)]\npub mod __private25 {\n    #[doc(hidden)]\n    pub use crate::private::*;\n}\n",
    },
)

crates_io(
    name = "pin-project-internal",
    version = "0.4.30",
    sha256 = "851c8d0ce9bebe43790dedfc86614c23494ac9f423dd618d3a61fc693eafe61e",
    proc_macro = True,
    deps = [":proc-macro2", ":quote", ":syn1"],
)

crates_io(
    name = "pin-project",
    version = "0.4.30",
    sha256 = "3ef0f924a5ee7ea9cbcea77529dba45f8a9ba9f622419fe3386ca581a3ae9d5a",
    deps = [":pin-project-internal"],
)

crates_io(
    name = "indoc",
    version = "2.0.7",
    sha256 = "79cf5c93f93228cf8efb3ba362535fb11199ac548a09ce117c9b1adc3030d706",
    proc_macro = True,
)

crates_io(
    name = "ctor",
    version = "0.1.26",
    sha256 = "6d2301688392eb071b0bf1a37be05c469d3cc4dbbd95df672fe28ab021e6a096",
    proc_macro = True,
    deps = [":quote", ":syn1"],
)

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Serde
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

crates_io(
    name = "serde_derive",
    version = "1.0.228",
    sha256 = "d540f220d3187173da220f885ab66608367b6574e925011a9353e4badda91d79",
    proc_macro = True,
    deps = [":proc-macro2", ":quote", ":syn"],
)

crates_io(
    name = "serde_core",
    version = "1.0.228",
    sha256 = "41d385c7d4ca58e59fc732af25c3983b67ac852c1a25000afe1175de458b67ad",
    features = ["std", "alloc", "result"],
    generated_files = {
        "private.rs": "#[doc(hidden)]\npub mod __private228 {\n    #[doc(hidden)]\n    pub use crate::private::*;\n}\n",
    },
)

crates_io(
    name = "serde",
    version = "1.0.228",
    sha256 = "9a8e94ea7f378bd32cbbd37198a4a91436180c5bb472411e48b5ec2e2124ae9e",
    features = ["std", "alloc", "derive", "default"],
    deps = [":serde_derive", ":serde_core"],
    generated_files = {
        "private.rs": "#[doc(hidden)]\npub mod __private228 {\n    #[doc(hidden)]\n    pub use crate::private::*;\n}\nuse serde_core::__private228 as serde_core_private;\n",
    },
)

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Misc crates
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

crates_io(
    name = "anymap3",
    version = "1.0.1",
    sha256 = "170433209e817da6aae2c51aa0dd443009a613425dd041ebfb2492d1c4c11a25",
    features = ["std", "default"],
)

crates_io(
    name = "atomic",
    version = "0.5.3",
    sha256 = "c59bdb34bc650a32731b31bd8f0829cc15d24a708ee31559e0bb34f2bc320cba",
    features = ["fallback", "default"],
)

crates_io(
    name = "triomphe",
    version = "0.1.15",
    sha256 = "dd69c5aa8f924c7519d6372789a74eac5b94fb0f8fcf0d4a97eb0bfc3e785f39",
    features = ["std"],
)

crates_io(
    name = "tracing-core",
    version = "0.1.36",
    sha256 = "db97caf9d906fbde555dd62fa95ddba9eecfd14cb388e4f491a66d74cd5fb79a",
    features = ["std"],
    deps = [":once_cell"],
)

crates_io(
    name = "tracing-attributes",
    version = "0.1.31",
    sha256 = "7490cfa5ec963746568740651ac6781f701c9c5ea257c58e057f3ba8cf69e8da",
    proc_macro = True,
    deps = [":proc-macro2", ":quote", ":syn"],
)

crates_io(
    name = "tracing",
    version = "0.1.44",
    sha256 = "63e71662fa4b2a2c3a26f570f037eb95bb1f85397f3cd8076caed2f026a6d100",
    features = ["std", "attributes"],
    deps = [":pin-project-lite", ":tracing-core", ":tracing-attributes"],
)

crates_io(
    name = "num_cpus",
    version = "1.17.0",
    sha256 = "91df4bbde75afed763b708b7eee1e8e7651e02d97f6d5dd763e89367e957b23b",
    deps = [":libc"],
)

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Random
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

crates_io(
    name = "getrandom",
    version = "0.2.17",
    sha256 = "ff2abc00be7fca6ebc474524697ae276ad847ad0a6b3faa4bcb027e9a4614ad0",
    features = ["std"],
    deps = [":cfg-if", ":libc"],
)

crates_io(
    name = "zerocopy-derive",
    version = "0.8.23",
    sha256 = "6352c01d0edd5db859a63e2605f4ea3183ddbd15e2c4a9e7d32184df75e4f154",
    proc_macro = True,
    deps = [":proc-macro2", ":quote", ":syn"],
)

crates_io(
    name = "zerocopy",
    version = "0.8.23",
    sha256 = "fd97444d05a4328b90e75e503a34bad781f14e28a823ad3557f0750df1ebcbc6",
    features = ["simd", "derive"],
    deps = [":zerocopy-derive"],
)

crates_io(
    name = "ppv-lite86",
    version = "0.2.21",
    sha256 = "85eae3c4ed2f50dcfe72643da4befc30deadb458a9b590d720cde2f2b1e97da9",
    features = ["std", "simd"],
    deps = [":zerocopy"],
)

crates_io(
    name = "rand_core",
    version = "0.6.4",
    sha256 = "ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c",
    features = ["std", "alloc", "getrandom"],
    deps = [":getrandom"],
)

crates_io(
    name = "rand_chacha",
    version = "0.3.1",
    sha256 = "e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88",
    features = ["std"],
    deps = [":ppv-lite86", ":rand_core"],
)

crates_io(
    name = "rand",
    version = "0.8.5",
    sha256 = "34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404",
    features = ["std", "std_rng", "alloc", "getrandom", "libc", "rand_chacha", "small_rng", "default"],
    deps = [":libc", ":rand_chacha", ":rand_core"],
)

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Local vendored crates
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

rust_library(
    name = "dupe_derive",
    srcs = ["dupe_derive/src/lib.rs"] + glob(["dupe_derive/src/**/*.rs"], exclude = ["dupe_derive/src/lib.rs"]),
    crate_name = "dupe_derive",
    edition = "2024",
    proc_macro = True,
    deps = [":proc-macro2", ":quote", ":syn"],
)

rust_library(
    name = "dupe",
    srcs = ["dupe/src/lib.rs"] + glob(["dupe/src/**/*.rs"], exclude = ["dupe/src/lib.rs"]),
    crate_name = "dupe",
    edition = "2024",
    deps = [":dupe_derive"],
)

rust_library(
    name = "gazebo_derive",
    srcs = ["gazebo_derive/src/lib.rs"] + glob(["gazebo_derive/src/**/*.rs"], exclude = ["gazebo_derive/src/lib.rs"]),
    crate_name = "gazebo_derive",
    edition = "2024",
    proc_macro = True,
    deps = [":proc-macro2", ":quote", ":syn"],
)

rust_library(
    name = "gazebo",
    srcs = ["gazebo/src/lib.rs"] + glob(["gazebo/src/**/*.rs"], exclude = ["gazebo/src/lib.rs"]),
    crate_name = "gazebo",
    edition = "2024",
    deps = [":dupe", ":gazebo_derive"],
)

rust_library(
    name = "allocative_derive",
    srcs = ["allocative_derive/src/lib.rs"] + glob(["allocative_derive/src/**/*.rs"], exclude = ["allocative_derive/src/lib.rs"]),
    crate_name = "allocative_derive",
    edition = "2024",
    proc_macro = True,
    deps = [":proc-macro2", ":quote", ":syn"],
)

rust_library(
    name = "allocative",
    srcs = ["allocative/src/lib.rs"] + glob(["allocative/src/**/*.rs"], exclude = ["allocative/src/lib.rs"]),
    crate_name = "allocative",
    edition = "2024",
    features = ["slab", "dashmap", "futures", "once_cell", "parking_lot", "anyhow", "triomphe"],
    deps = [
        ":allocative_derive",
        ":anyhow",
        ":ctor",
        ":dashmap",
        ":futures",
        ":lock_api",
        ":once_cell",
        ":parking_lot",  # Use 0.12 to match dashmap's parking_lot_core
        ":slab",
        ":tokio",
        ":triomphe",
    ],
)

rust_library(
    name = "cmp_any",
    srcs = ["cmp_any/src/lib.rs"] + glob(["cmp_any/src/**/*.rs"], exclude = ["cmp_any/src/lib.rs"]),
    crate_name = "cmp_any",
    edition = "2024",
)

rust_library(
    name = "lock_free_vec",
    srcs = ["lock_free_vec/src/lib.rs"] + glob(["lock_free_vec/src/**/*.rs"], exclude = ["lock_free_vec/src/lib.rs"]),
    crate_name = "lock_free_vec",
    edition = "2024",
    deps = [":allocative"],
)

rust_library(
    name = "lock_free_hashtable",
    srcs = ["lock_free_hashtable/src/lib.rs"] + glob(["lock_free_hashtable/src/**/*.rs"], exclude = ["lock_free_hashtable/src/lib.rs"]),
    crate_name = "lock_free_hashtable",
    edition = "2024",
    deps = [":allocative", ":atomic", ":parking_lot"],
)

rust_library(
    name = "dice_error",
    srcs = ["dice_error/src/lib.rs"] + glob(["dice_error/src/**/*.rs"], exclude = ["dice_error/src/lib.rs"]),
    crate_name = "dice_error",
    edition = "2024",
    deps = [
        ":allocative",
        ":cmp_any",
        ":derive_more",
        ":dupe",
        ":thiserror",
    ],
)

rust_library(
    name = "dice_futures",
    srcs = ["dice_futures/src/lib.rs"] + glob(["dice_futures/src/**/*.rs"], exclude = ["dice_futures/src/lib.rs"]),
    crate_name = "dice_futures",
    edition = "2024",
    deps = [
        ":dupe",
        ":futures",
        ":once_cell",
        ":parking_lot",
        ":pin-project",
        ":slab",
        ":thiserror",
        ":tokio",
    ],
)

rust_library(
    name = "dice",
    srcs = ["dice/src/lib.rs"] + glob(["dice/src/**/*.rs"], exclude = ["dice/src/lib.rs"]),
    crate_name = "dice",
    edition = "2024",
    deps = [
        ":allocative",
        ":anyhow",
        ":anymap3",
        ":async-trait",
        ":cmp_any",
        ":dashmap",
        ":derivative",
        ":derive_more",
        ":dice_error",
        ":dice_futures",
        ":dupe",
        ":futures",
        ":fxhash",
        ":gazebo",
        ":indoc",
        ":itertools",
        ":lock_free_hashtable",
        ":lock_free_vec",
        ":parking_lot",  # Use 0.12 to match dashmap's parking_lot_core
        ":ref-cast",
        ":scopeguard",
        ":serde",
        ":serde_derive",  # Needed for #[derive(Serialize, Deserialize)]
        ":slab",
        ":static_assertions",
        ":take_mut",
        ":thiserror",
        ":tokio",
        ":tracing",
        ":triomphe",
        ":typed-arena",
    ],
)

rust_library(
    name = "dice_examples",
    srcs = ["dice_examples/src/lib.rs"] + glob(["dice_examples/src/**/*.rs"], exclude = ["dice_examples/src/lib.rs"]),
    crate_name = "dice_examples",
    edition = "2024",
    deps = [
        ":allocative",
        ":anyhow",
        ":async-trait",
        ":derive_more",
        ":dice",
        ":dice_error",
        ":dice_futures",
        ":dupe",
        ":futures",
        ":gazebo",
        ":ref-cast",
    ],
)

rust_binary(
    name = "dice_bench",
    srcs = ["bench/src/main.rs"] + glob(["bench/src/**/*.rs"], exclude = ["bench/src/main.rs"]),
    edition = "2024",
    deps = [
        ":allocative",
        ":anyhow",
        ":async-trait",
        ":derive_more",
        ":dice",
        ":dice_examples",
        ":dice_futures",
        ":dupe",
        ":futures",
        ":rand",
        ":tokio",
    ],
)
