-- |
-- Module      : Aleph.Config.Firecracker  
-- Description : Firecracker VM configuration type
--
-- Configuration for running OCI containers in Firecracker microVMs.
-- This type is generated by Nix with real store paths, then read
-- by the fc-run Haskell binary at runtime.
--
-- @
-- -- Nix generates:
-- let config = 
--       { kernel = "/nix/store/abc123-linux/vmlinux"
--       , busybox = "/nix/store/def456-busybox/bin/busybox"
--       , initScript = "/nix/store/ghi789-init/init"
--       , defaultCpus = 2
--       , defaultMemMib = 1024
--       }
-- in config
-- @

let Base = ./Base.dhall

-- | Firecracker runtime configuration
-- Paths injected by Nix at build time
let FirecrackerConfig =
      { Type =
          { kernel : Base.StorePath        -- vmlinux kernel path
          , busybox : Base.StorePath       -- busybox binary for init
          , initScript : Base.StorePath    -- init script to inject
          , defaultCpus : Base.CpuCount    -- default vCPUs
          , defaultMemMib : Base.MemMiB    -- default memory in MiB
          , cacheDir : Text                -- where to cache pulled images
          }
      , default =
          { defaultCpus = 2
          , defaultMemMib = 1024
          , cacheDir = "/var/cache/weyl/oci"
          }
      }

-- | Create a config with required fields
let mkConfig =
      \(kernel : Base.StorePath) ->
      \(busybox : Base.StorePath) ->
      \(initScript : Base.StorePath) ->
        FirecrackerConfig::{
        , kernel = kernel
        , busybox = busybox
        , initScript = initScript
        }

in  { FirecrackerConfig, mkConfig }
