name:                 erf
version:              2.0.0.0
visibility:           public
id:                   erf-2.0.0.0-FOcjpNozTON4CFnFII33H6
key:                  erf-2.0.0.0-FOcjpNozTON4CFnFII33H6
license:              BSD-3-Clause
maintainer:           Lennart Augustsson
author:               Lennart Augustsson
stability:            experimental
synopsis:             The error function, erf, and related functions.
description:
    A type class for the error function, erf, and related functions.
    Instances for Float and Double.

category:             Math
abi:                  1d843a14ce014422fa086a6eec61dc3a
exposed:              True
exposed-modules:      Data.Number.Erf
import-dirs:
    /nix/store/mgjqb88g9d2k1n4dzklcrhknqr3q3qg0-erf-2.0.0.0/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/erf-2.0.0.0-FOcjpNozTON4CFnFII33H6

library-dirs:
    /nix/store/mgjqb88g9d2k1n4dzklcrhknqr3q3qg0-erf-2.0.0.0/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/erf-2.0.0.0-FOcjpNozTON4CFnFII33H6
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

library-dirs-static:
    /nix/store/mgjqb88g9d2k1n4dzklcrhknqr3q3qg0-erf-2.0.0.0/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/erf-2.0.0.0-FOcjpNozTON4CFnFII33H6
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

dynamic-library-dirs:
    /nix/store/mgjqb88g9d2k1n4dzklcrhknqr3q3qg0-erf-2.0.0.0/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

data-dir:
    /nix/store/mgjqb88g9d2k1n4dzklcrhknqr3q3qg0-erf-2.0.0.0/share/x86_64-linux-ghc-9.10.1-inplace/erf-2.0.0.0

hs-libraries:         HSerf-2.0.0.0-FOcjpNozTON4CFnFII33H6
include-dirs:
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/include
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/include
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/include
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/include

depends:              base-4.20.0.0-inplace
haddock-interfaces:
    /nix/store/mgjqb88g9d2k1n4dzklcrhknqr3q3qg0-erf-2.0.0.0/share/doc/x86_64-linux-ghc-9.10.1-inplace/erf-2.0.0.0/html/erf.haddock

haddock-html:
    /nix/store/mgjqb88g9d2k1n4dzklcrhknqr3q3qg0-erf-2.0.0.0/share/doc/x86_64-linux-ghc-9.10.1-inplace/erf-2.0.0.0/html
