name:                 hostname
version:              1.0
visibility:           public
id:                   hostname-1.0-CWsg6PB7SFV5onVUtmxu1d
key:                  hostname-1.0-CWsg6PB7SFV5onVUtmxu1d
license:              BSD-3-Clause
maintainer:           Max Bolingbroke <batterseapower@hotmail.com>
author:               Max Bolingbroke <batterseapower@hotmail.com>
synopsis:
    A very simple package providing a cross-platform means of determining the hostname

category:             Network
abi:                  fc40e366b5d0dc976f3db9d5bc6a08fc
exposed:              True
exposed-modules:      Network.HostName
import-dirs:
    /nix/store/fpglx5d3v4q18viig83wgc3agynlc7zl-hostname-1.0/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/hostname-1.0-CWsg6PB7SFV5onVUtmxu1d

library-dirs:
    /nix/store/fpglx5d3v4q18viig83wgc3agynlc7zl-hostname-1.0/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/hostname-1.0-CWsg6PB7SFV5onVUtmxu1d
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

library-dirs-static:
    /nix/store/fpglx5d3v4q18viig83wgc3agynlc7zl-hostname-1.0/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/hostname-1.0-CWsg6PB7SFV5onVUtmxu1d
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

dynamic-library-dirs:
    /nix/store/fpglx5d3v4q18viig83wgc3agynlc7zl-hostname-1.0/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

data-dir:
    /nix/store/fpglx5d3v4q18viig83wgc3agynlc7zl-hostname-1.0/share/x86_64-linux-ghc-9.10.1-inplace/hostname-1.0

hs-libraries:         HShostname-1.0-CWsg6PB7SFV5onVUtmxu1d
include-dirs:
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/include
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/include
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/include
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/include

depends:              base-4.20.0.0-inplace
haddock-interfaces:
    /nix/store/fpglx5d3v4q18viig83wgc3agynlc7zl-hostname-1.0/share/doc/x86_64-linux-ghc-9.10.1-inplace/hostname-1.0/html/hostname.haddock

haddock-html:
    /nix/store/fpglx5d3v4q18viig83wgc3agynlc7zl-hostname-1.0/share/doc/x86_64-linux-ghc-9.10.1-inplace/hostname-1.0/html
