name:                 libyaml-clib
version:              0.2.5
visibility:           public
id:                   libyaml-clib-0.2.5-aCNJYZfNzCDFHTp4HTSl4
key:                  libyaml-clib-0.2.5-aCNJYZfNzCDFHTp4HTSl4
license:              MIT
maintainer:           Julian Ospald <hasufell@posteo.de>
author:               Julian Ospald <hasufell@posteo.de>
stability:            stable
homepage:             https://github.com/hasufell/streamly-yaml#readme
synopsis:             libyaml clibs
description:          libyaml C source code for yaml bindings
category:             Text
abi:                  b7a5c6aad95a5a3e4903ce2272ab85e0
exposed:              True
library-dirs:
    /nix/store/6sfzq1z3d2m744w3vgd4j2drx4m94hfz-libyaml-clib-0.2.5/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/libyaml-clib-0.2.5-aCNJYZfNzCDFHTp4HTSl4
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

library-dirs-static:
    /nix/store/6sfzq1z3d2m744w3vgd4j2drx4m94hfz-libyaml-clib-0.2.5/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/libyaml-clib-0.2.5-aCNJYZfNzCDFHTp4HTSl4
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

dynamic-library-dirs:
    /nix/store/6sfzq1z3d2m744w3vgd4j2drx4m94hfz-libyaml-clib-0.2.5/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

data-dir:
    /nix/store/6sfzq1z3d2m744w3vgd4j2drx4m94hfz-libyaml-clib-0.2.5/share/x86_64-linux-ghc-9.10.1-inplace/libyaml-clib-0.2.5

hs-libraries:         HSlibyaml-clib-0.2.5-aCNJYZfNzCDFHTp4HTSl4
include-dirs:
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/include
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/include
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/include
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/include
    /nix/store/6sfzq1z3d2m744w3vgd4j2drx4m94hfz-libyaml-clib-0.2.5/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/libyaml-clib-0.2.5-aCNJYZfNzCDFHTp4HTSl4/include

includes:             yaml.h
haddock-interfaces:
    /nix/store/6sfzq1z3d2m744w3vgd4j2drx4m94hfz-libyaml-clib-0.2.5/share/doc/x86_64-linux-ghc-9.10.1-inplace/libyaml-clib-0.2.5/html/libyaml-clib.haddock

haddock-html:
    /nix/store/6sfzq1z3d2m744w3vgd4j2drx4m94hfz-libyaml-clib-0.2.5/share/doc/x86_64-linux-ghc-9.10.1-inplace/libyaml-clib-0.2.5/html
