name:                 mmorph
version:              1.2.1
visibility:           public
id:                   mmorph-1.2.1-HvJGrzGXx2sH5uWLfjEJAZ
key:                  mmorph-1.2.1-HvJGrzGXx2sH5uWLfjEJAZ
license:              BSD-3-Clause
copyright:            2013 Gabriella Gonzalez
maintainer:           GenuineGabriella@gmail.com
author:               Gabriella Gonzalez
synopsis:             Monad morphisms
description:
    This library provides monad morphism utilities, most commonly used
    for manipulating monad transformer stacks.

category:             Control
abi:                  3a9171a26017ee6cb8768c2d0c895ff6
exposed:              True
exposed-modules:      Control.Monad.Morph Control.Monad.Trans.Compose
import-dirs:
    /nix/store/nqn5fpxfpn0s3ixlaa1qcn230qsqn0bx-mmorph-1.2.1/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/mmorph-1.2.1-HvJGrzGXx2sH5uWLfjEJAZ

library-dirs:
    /nix/store/nqn5fpxfpn0s3ixlaa1qcn230qsqn0bx-mmorph-1.2.1/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/mmorph-1.2.1-HvJGrzGXx2sH5uWLfjEJAZ
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

library-dirs-static:
    /nix/store/nqn5fpxfpn0s3ixlaa1qcn230qsqn0bx-mmorph-1.2.1/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/mmorph-1.2.1-HvJGrzGXx2sH5uWLfjEJAZ
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

dynamic-library-dirs:
    /nix/store/nqn5fpxfpn0s3ixlaa1qcn230qsqn0bx-mmorph-1.2.1/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

data-dir:
    /nix/store/nqn5fpxfpn0s3ixlaa1qcn230qsqn0bx-mmorph-1.2.1/share/x86_64-linux-ghc-9.10.1-inplace/mmorph-1.2.1

hs-libraries:         HSmmorph-1.2.1-HvJGrzGXx2sH5uWLfjEJAZ
include-dirs:
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/include
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/include
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/include
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/include

depends:
    base-4.20.0.0-inplace mtl-2.3.1-inplace
    transformers-0.6.1.1-inplace
    transformers-compat-0.7.2-7A0DSPsgJ00DTBHrBnGo4g

haddock-interfaces:
    /nix/store/nqn5fpxfpn0s3ixlaa1qcn230qsqn0bx-mmorph-1.2.1/share/doc/x86_64-linux-ghc-9.10.1-inplace/mmorph-1.2.1/html/mmorph.haddock

haddock-html:
    /nix/store/nqn5fpxfpn0s3ixlaa1qcn230qsqn0bx-mmorph-1.2.1/share/doc/x86_64-linux-ghc-9.10.1-inplace/mmorph-1.2.1/html
