name:                 old-locale
version:              1.0.0.7
visibility:           public
id:                   old-locale-1.0.0.7-3V1xGkc9eyYLALo9SPSjlY
key:                  old-locale-1.0.0.7-3V1xGkc9eyYLALo9SPSjlY
license:              BSD-3-Clause
maintainer:           libraries@haskell.org
synopsis:             locale library
description:
    This package provides the ability to adapt to
    locale conventions such as date and time formats.

category:             System
abi:                  02bf1fe124140c5826079678f494e661
exposed:              True
exposed-modules:      System.Locale
import-dirs:
    /nix/store/mg8cca1xj0zsmzd6csf6136gilgbxa41-old-locale-1.0.0.7/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/old-locale-1.0.0.7-3V1xGkc9eyYLALo9SPSjlY

library-dirs:
    /nix/store/mg8cca1xj0zsmzd6csf6136gilgbxa41-old-locale-1.0.0.7/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/old-locale-1.0.0.7-3V1xGkc9eyYLALo9SPSjlY
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

library-dirs-static:
    /nix/store/mg8cca1xj0zsmzd6csf6136gilgbxa41-old-locale-1.0.0.7/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/old-locale-1.0.0.7-3V1xGkc9eyYLALo9SPSjlY
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

dynamic-library-dirs:
    /nix/store/mg8cca1xj0zsmzd6csf6136gilgbxa41-old-locale-1.0.0.7/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

data-dir:
    /nix/store/mg8cca1xj0zsmzd6csf6136gilgbxa41-old-locale-1.0.0.7/share/x86_64-linux-ghc-9.10.1-inplace/old-locale-1.0.0.7

hs-libraries:         HSold-locale-1.0.0.7-3V1xGkc9eyYLALo9SPSjlY
include-dirs:
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/include
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/include
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/include
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/include

depends:              base-4.20.0.0-inplace
haddock-interfaces:
    /nix/store/mg8cca1xj0zsmzd6csf6136gilgbxa41-old-locale-1.0.0.7/share/doc/x86_64-linux-ghc-9.10.1-inplace/old-locale-1.0.0.7/html/old-locale.haddock

haddock-html:
    /nix/store/mg8cca1xj0zsmzd6csf6136gilgbxa41-old-locale-1.0.0.7/share/doc/x86_64-linux-ghc-9.10.1-inplace/old-locale-1.0.0.7/html
