name:                 StateVar
version:              1.2.2
visibility:           public
id:                   StateVar-1.2.2-Dy7GHqm9O0yFuFoIVgxacB
key:                  StateVar-1.2.2-Dy7GHqm9O0yFuFoIVgxacB
license:              BSD-3-Clause
copyright:
    Copyright (C) 2014-2015 Edward A. Kmett, 2009-2021 Sven Panne

maintainer:           Sven Panne <svenpanne@gmail.com>
author:               Sven Panne and Edward Kmett
homepage:             https://github.com/haskell-opengl/StateVar
synopsis:             State variables
description:
    This package contains state variables, which are references in the IO monad,
    like IORefs or parts of the OpenGL state.

category:             Data
abi:                  6cc354c3d9cc99d48f13ab05d8115d02
exposed:              True
exposed-modules:      Data.StateVar
import-dirs:
    /nix/store/ycvj36rmrb8zk0nv6ixk0bsmczn6ippq-StateVar-1.2.2/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/StateVar-1.2.2-Dy7GHqm9O0yFuFoIVgxacB

library-dirs:
    /nix/store/ycvj36rmrb8zk0nv6ixk0bsmczn6ippq-StateVar-1.2.2/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/StateVar-1.2.2-Dy7GHqm9O0yFuFoIVgxacB
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

library-dirs-static:
    /nix/store/ycvj36rmrb8zk0nv6ixk0bsmczn6ippq-StateVar-1.2.2/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/StateVar-1.2.2-Dy7GHqm9O0yFuFoIVgxacB
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

dynamic-library-dirs:
    /nix/store/ycvj36rmrb8zk0nv6ixk0bsmczn6ippq-StateVar-1.2.2/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

data-dir:
    /nix/store/ycvj36rmrb8zk0nv6ixk0bsmczn6ippq-StateVar-1.2.2/share/x86_64-linux-ghc-9.10.1-inplace/StateVar-1.2.2

hs-libraries:         HSStateVar-1.2.2-Dy7GHqm9O0yFuFoIVgxacB
include-dirs:
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/include
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/include
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/include
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/include

depends:
    base-4.20.0.0-inplace stm-2.5.3.1-inplace
    transformers-0.6.1.1-inplace

haddock-interfaces:
    /nix/store/ycvj36rmrb8zk0nv6ixk0bsmczn6ippq-StateVar-1.2.2/share/doc/x86_64-linux-ghc-9.10.1-inplace/StateVar-1.2.2/html/StateVar.haddock

haddock-html:
    /nix/store/ycvj36rmrb8zk0nv6ixk0bsmczn6ippq-StateVar-1.2.2/share/doc/x86_64-linux-ghc-9.10.1-inplace/StateVar-1.2.2/html
