name:                 tagged
version:              0.8.9
visibility:           public
id:                   tagged-0.8.9-DfMvf7f6neV1YEOofSyVFB
key:                  tagged-0.8.9-DfMvf7f6neV1YEOofSyVFB
license:              BSD-3-Clause
copyright:            2009-2015 Edward A. Kmett
maintainer:           Edward A. Kmett <ekmett@gmail.com>
author:               Edward A. Kmett
stability:            experimental
homepage:             http://github.com/ekmett/tagged
synopsis:
    Haskell 98 phantom types to avoid unsafely passing dummy arguments

description:
    Haskell 98 phantom types to avoid unsafely passing dummy arguments.

category:             Data, Phantom Types
abi:                  3d0819a9a6a1ea46b1bbdf9635e16206
exposed:              True
exposed-modules:      Data.Proxy.TH Data.Tagged
import-dirs:
    /nix/store/p7z45a8z8mxkhjakx7gy4p0p0zdm7xy1-tagged-0.8.9/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/tagged-0.8.9-DfMvf7f6neV1YEOofSyVFB

library-dirs:
    /nix/store/p7z45a8z8mxkhjakx7gy4p0p0zdm7xy1-tagged-0.8.9/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/tagged-0.8.9-DfMvf7f6neV1YEOofSyVFB
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

library-dirs-static:
    /nix/store/p7z45a8z8mxkhjakx7gy4p0p0zdm7xy1-tagged-0.8.9/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/tagged-0.8.9-DfMvf7f6neV1YEOofSyVFB
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

dynamic-library-dirs:
    /nix/store/p7z45a8z8mxkhjakx7gy4p0p0zdm7xy1-tagged-0.8.9/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

data-dir:
    /nix/store/p7z45a8z8mxkhjakx7gy4p0p0zdm7xy1-tagged-0.8.9/share/x86_64-linux-ghc-9.10.1-inplace/tagged-0.8.9

hs-libraries:         HStagged-0.8.9-DfMvf7f6neV1YEOofSyVFB
include-dirs:
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/include
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/include
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/include
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/include

depends:
    base-4.20.0.0-inplace deepseq-1.5.0.0-inplace
    template-haskell-2.22.0.0-inplace transformers-0.6.1.1-inplace

haddock-interfaces:
    /nix/store/p7z45a8z8mxkhjakx7gy4p0p0zdm7xy1-tagged-0.8.9/share/doc/x86_64-linux-ghc-9.10.1-inplace/tagged-0.8.9/html/tagged.haddock

haddock-html:
    /nix/store/p7z45a8z8mxkhjakx7gy4p0p0zdm7xy1-tagged-0.8.9/share/doc/x86_64-linux-ghc-9.10.1-inplace/tagged-0.8.9/html
