name:                 temporary
version:              1.3
visibility:           public
id:                   temporary-1.3-2F2cQ9uNcrw4zMiQtBpWFf
key:                  temporary-1.3-2F2cQ9uNcrw4zMiQtBpWFf
license:              BSD-3-Clause
maintainer:
    Mateusz Kowalczyk <fuuzetsu@fuuzetsu.co.uk>, Roman Cheplyaka <roma@ro-che.info>

homepage:             https://github.com/feuerbach/temporary
synopsis:             Portable temporary file and directory support
description:          Functions for creating temporary files and directories.
category:             System, Utils
abi:                  65d5c14e47677dd1f134058c11179122
exposed:              True
exposed-modules:      System.IO.Temp
import-dirs:
    /nix/store/28ggdrzvanzj7h4yi9x7k42frk66zsyp-temporary-1.3/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/temporary-1.3-2F2cQ9uNcrw4zMiQtBpWFf

library-dirs:
    /nix/store/28ggdrzvanzj7h4yi9x7k42frk66zsyp-temporary-1.3/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/temporary-1.3-2F2cQ9uNcrw4zMiQtBpWFf
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

library-dirs-static:
    /nix/store/28ggdrzvanzj7h4yi9x7k42frk66zsyp-temporary-1.3/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/temporary-1.3-2F2cQ9uNcrw4zMiQtBpWFf
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

dynamic-library-dirs:
    /nix/store/28ggdrzvanzj7h4yi9x7k42frk66zsyp-temporary-1.3/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

data-dir:
    /nix/store/28ggdrzvanzj7h4yi9x7k42frk66zsyp-temporary-1.3/share/x86_64-linux-ghc-9.10.1-inplace/temporary-1.3

hs-libraries:         HStemporary-1.3-2F2cQ9uNcrw4zMiQtBpWFf
include-dirs:
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/include
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/include
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/include
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/include

depends:
    base-4.20.0.0-inplace directory-1.3.8.3-inplace
    exceptions-0.10.7-inplace filepath-1.5.2.0-inplace
    random-1.2.1.3-ER3HkzLva7EGV38UUOIt2W transformers-0.6.1.1-inplace
    unix-2.8.5.1-inplace

haddock-interfaces:
    /nix/store/28ggdrzvanzj7h4yi9x7k42frk66zsyp-temporary-1.3/share/doc/x86_64-linux-ghc-9.10.1-inplace/temporary-1.3/html/temporary.haddock

haddock-html:
    /nix/store/28ggdrzvanzj7h4yi9x7k42frk66zsyp-temporary-1.3/share/doc/x86_64-linux-ghc-9.10.1-inplace/temporary-1.3/html
