name:                 terminal-size
version:              0.3.4
visibility:           public
id:                   terminal-size-0.3.4-EKN80GNpQGnBy3a2XJUeTh
key:                  terminal-size-0.3.4-EKN80GNpQGnBy3a2XJUeTh
license:              BSD-3-Clause
maintainer:           matvey.aksenov@gmail.com
author:               Andreas Hammar, Matvey Aksenov
synopsis:             Get terminal window height and width
description:
    Get terminal window height and width without ncurses dependency.

category:             System
abi:                  fe993c387c65d34fa3b80ff9c523e89a
exposed:              True
exposed-modules:      System.Console.Terminal.Size
hidden-modules:
    System.Console.Terminal.Common System.Console.Terminal.Posix

import-dirs:
    /nix/store/d32v564svs8k2vmrf1pqr6yn87v6l8xc-terminal-size-0.3.4/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/terminal-size-0.3.4-EKN80GNpQGnBy3a2XJUeTh

library-dirs:
    /nix/store/d32v564svs8k2vmrf1pqr6yn87v6l8xc-terminal-size-0.3.4/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/terminal-size-0.3.4-EKN80GNpQGnBy3a2XJUeTh
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

library-dirs-static:
    /nix/store/d32v564svs8k2vmrf1pqr6yn87v6l8xc-terminal-size-0.3.4/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace/terminal-size-0.3.4-EKN80GNpQGnBy3a2XJUeTh
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

dynamic-library-dirs:
    /nix/store/d32v564svs8k2vmrf1pqr6yn87v6l8xc-terminal-size-0.3.4/lib/ghc-9.10.1/x86_64-linux-ghc-9.10.1-inplace
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/lib
    /nix/store/jm5r6v1x2vyvk2asbkbz5p5clr471h7l-numactl-2.0.18/lib
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/lib
    /nix/store/2qzc0x9nm5nwq83svddaybwx806pnlws-gmp-with-cxx-6.3.0/lib
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/lib
    /nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/lib
    /nix/store/ddranxbikfg4jkf3n1m0a0h9qqxj1vf0-ncurses-6.5/lib

data-dir:
    /nix/store/d32v564svs8k2vmrf1pqr6yn87v6l8xc-terminal-size-0.3.4/share/x86_64-linux-ghc-9.10.1-inplace/terminal-size-0.3.4

hs-libraries:         HSterminal-size-0.3.4-EKN80GNpQGnBy3a2XJUeTh
include-dirs:
    /nix/store/habrj6p7xrknp2p6pw9wg0i5rdk8pk1r-numactl-2.0.18-dev/include
    /nix/store/x65ckn9l1nlgpqkq6ribgyjlkxbwd1mg-gmp-with-cxx-6.3.0-dev/include
    /nix/store/ad2zpdj63hrnl90r01w9573m56gbkrh9-libffi-3.5.2-dev/include
    /nix/store/lrx5q7fas4bldb5m342liwyy693sas0g-ncurses-6.5-dev/include

depends:              base-4.20.0.0-inplace
haddock-interfaces:
    /nix/store/d32v564svs8k2vmrf1pqr6yn87v6l8xc-terminal-size-0.3.4/share/doc/x86_64-linux-ghc-9.10.1-inplace/terminal-size-0.3.4/html/terminal-size.haddock

haddock-html:
    /nix/store/d32v564svs8k2vmrf1pqr6yn87v6l8xc-terminal-size-0.3.4/share/doc/x86_64-linux-ghc-9.10.1-inplace/terminal-size-0.3.4/html
