-- nix/modules/flake/build/scripts/buckconfig-cxx.dhall
--
-- C++ toolchain configuration for Buck2
-- Environment variables are injected by render.dhall-with-vars

let cc : Text = env:CC as Text
let cxx : Text = env:CXX as Text
let cpp : Text = env:CPP as Text
let ar : Text = env:AR as Text
let ld : Text = env:LD as Text
let clang_resource_dir : Text = env:CLANG_RESOURCE_DIR as Text
let gcc_include : Text = env:GCC_INCLUDE as Text
let gcc_include_arch : Text = env:GCC_INCLUDE_ARCH as Text
let glibc_include : Text = env:GLIBC_INCLUDE as Text
let gcc_lib : Text = env:GCC_LIB as Text
let gcc_lib_base : Text = env:GCC_LIB_BASE as Text
let glibc_lib : Text = env:GLIBC_LIB as Text
let mdspan_include : Text = env:MDSPAN_INCLUDE as Text

in ''
# AUTO-GENERATED by aleph.build module
# DO NOT EDIT - regenerated on each shell entry

[cxx]
# Compilers (LLVM 22)
cc = ${cc}
cxx = ${cxx}
cpp = ${cpp}

# Bintools
ar = ${ar}
ld = ${ld}

# Include paths
clang_resource_dir = ${clang_resource_dir}
gcc_include = ${gcc_include}
gcc_include_arch = ${gcc_include_arch}
glibc_include = ${glibc_include}

# Library paths
gcc_lib = ${gcc_lib}
gcc_lib_base = ${gcc_lib_base}
glibc_lib = ${glibc_lib}

# mdspan (Kokkos reference implementation)
mdspan_include = ${mdspan_include}
''
